- type: entity
  save: false
  parent: BaseMobSlimePerson
  id: MobSlimePerson
  components:
    - type: CombatMode
    - type: InteractionPopup
      successChance: 1
      interactSuccessString: hugging-success-generic
      interactSuccessSound: /Audio/Effects/thudswoosh.ogg
      messagePerceivedByOthers: hugging-success-generic-others
    - type: Mind
      showExamineInfo: true
    - type: Input
      context: "human"
    - type: MobMover
    - type: InputMover
    - type: Alerts
    - type: Actions
    - type: Eye
    - type: CameraRecoil
    - type: Examiner
    - type: CanHostGuardian
    - type: TypingIndicator #Sirena: adding unused typingIndicators
      proto: slime
    - type: Faction
      factions:
        - NanoTrasen