- type: radioChannel
  id: Common
  name: chat-radio-common
  keycode: ";"
  frequency: 1459
  color: "#32cd32"

- type: radioChannel
  id: CentCom
  name: chat-radio-centcom
  keycode: 'ц' # Corvax-Localization
  frequency: 1337
  color: "#2681a5"
  longRange: true

- type: radioChannel
  id: Command
  name: chat-radio-command
  keycode: 'к' # Corvax-Localization
  frequency: 1353
  color: "#fcdf03"

- type: radioChannel
  id: Engineering
  name: chat-radio-engineering
  keycode: 'и' # Corvax-Localization
  frequency: 1357
  color: "#f37746"

- type: radioChannel
  id: Medical
  name: chat-radio-medical
  keycode: 'м' # Corvax-Localization
  frequency: 1355
  color: "#57b8f0"

- type: radioChannel
  id: Science
  name: chat-radio-science
  keycode: 'н' # Corvax-Localization
  frequency: 1351
  color: "#c68cfa"

- type: radioChannel
  id: Security
  name: chat-radio-security
  keycode: 'б'
  frequency: 1359
  color: "#dd3535"

- type: radioChannel
  id: Service
  name: chat-radio-service
  keycode: 'г'
  frequency: 1349
  color: "#6ca729"

- type: radioChannel
  id: Supply
  name: chat-radio-supply
  keycode: 'п' # Corvax-Localization
  frequency: 1347
  color: "#b88646"

- type: radioChannel
  id: Syndicate
  name: chat-radio-syndicate
  keycode: 'с' # Corvax-Localization
  frequency: 1213
  color: "#8f4a4b"
  longRange: true

- type: radioChannel
  id: Handheld
  name: chat-radio-handheld
  frequency: 1330
  color: "#d39f01"
  # long range since otherwise it'd defeat the point of a handheld radio independent of telecomms
  longRange: true
