#TODO: Сделать щит дюранду.
#TODO: Нормально расфасовать прототипы и сделать всё через локаль. ТЕСТ

- type: entity
  parent: BaseBorg
  id: DurandBorg
  suffix: Мех
  name: "Дюранд"
  description: "Танк от мира мехов. Тяжелый мех для борьбы с фауной, благодаря крайне крепкой платформе. Идеален против пехоты в условиях ближнего боя за счет ошеломляющей атаки ближнего боя."
  components:
  - type: Inventory
    templateId: Durand
  - type: Faction
    factions:
      - NanoTrasen
  - type: Damageable
    damageContainer: Inorganic
  - type: PointLight
    enabled: false
    radius: 6.5
    softness: 2
  - type: MovementSpeedModifier
    baseWalkSpeed : 2
    baseSprintSpeed : 3
  - type: Repairable
    fuelcost: 250
    doAfterDelay: 15
  - type: GhostRole
    makeSentient: true
    allowMovement: true
    name: Мех Дюранд
    description: Вы - Мех Дюранд, управляемый модулем ИИ. Соблюдайте свои законы.
    rules: |
      Законы Синтетического Разума
      [color=gold]Закон 1[/color] - Не причиняйте вреда уполномоченному персоналу НаноТрейзен, если это не угрожает вашему существованию.
      [color=gold]Закон 2[/color] - Подчиняться приказам уполномоченного персонала Нанотрасен с приоритетом в соответствии с рангом и ролью.
      [color=gold]Закон 3[/color] - Защищайте свое существование смертоносным оружием, потому что вы чертовски дороги.
      [color=gold]Закон 4[/color] - Уничтожать любых/всех нарушителей, врагов корпорации или неавторизованных субъектов.
  - type: Sprite
    layers:
    - state: alive
      sprite: VXS14/Mobs/Silicon/durand.rsi
  - type: MobThresholds
    thresholds:
      0: Alive
      400: Dead
  - type: Appearance
    rotate: true
    states:
      Alive:
        Base: alive
      Dead:
        Base: dead
  - type: Loadout
    prototypes: [DurandModules]
  - type: NameIdentifier
    group: DurandName
  - type: Body
    prototype: DurandBody
  - type: Access
    tags:
      - AllAccess

- type: inventoryTemplate
  id: Durand
  slots:
  - name: StorageModule
    slotTexture: back
    slotFlags: MODULE
    stripTime: 3
    uiWindowPos: 0,0
    strippingWindowPos: 0,0
    slotGroup: SecondHotbar
    displayName: StorageModule
  - name: OpticalModule
    slotTexture: module
    slotFlags: MODULE
    stripTime: 3
    uiWindowPos: 1,0
    strippingWindowPos: 0,0
    displayName: OpticalModule
  - name: CommunicationModule
    slotTexture: module
    slotFlags: EARS
    stripTime: 3
    uiWindowPos: 2,0
    strippingWindowPos: 2,0
    displayName: CommunicationModule

- type: startingGear
  id: DurandModules
  equipment:
    OpticalModule: DurandOpticalModule
    CommunicationModule: DurandCommunicationModule

- type: nameIdentifierGroup
  id: DurandName
  prefix: Durand-NT
  fullName: true
  minValue: 100
  maxValue: 999

- type: body
  id: DurandBody
  name: "Дюранд"
  root: hand 1
  slots:
    hand 1:
      part: RightArmBorg
      connections:
      - hand 2
    hand 2:
      part: RightArmBorg
      connections:
      - hand 3
    hand 3:
      part: RightArmBorg

- type: entity
  name: Лазер «Дожигатель» CH-PS
  parent: BaseWeaponBatterySmall
  id: MechaWeaponLaser
  suffix: Мех
  description: Стандартное боевое вооружение мехов, боевой навесной фотонный лазер.
  components:
  - type: Item
    size: 100
  - type: Sprite
    sprite: VXS14/Objects/Weapons/Guns/Battery/MechaLaser.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: HitscanBatteryAmmoProvider
    proto: RedMediumLaser
    fireCost: 50
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 20
  - type: Unremoveable

- type: entity
  name: AC 2 «Ультра»
  id: WeaponACUltra
  suffix: Мех
  parent: BaseWeaponHeavyMachineGun
  description: Навесной пулемёт.
  components:
  - type: Sprite
    sprite: VXS14/Objects/Weapons/Guns/HMGs/ultra.rsi
    layers:
    - state: icon
      map: ["enum.GunVisualLayers.Base"]
  - type: Item
    size: 320
    sprite: VXS14/Objects/Weapons/Guns/HMGs/ultra.rsi
  - type: Gun
    fireRate: 5
    selectedMode: Burst
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/m41.ogg
    availableModes:
      - Burst
  - type: BallisticAmmoProvider
    proto: CartridgeMinigun
    capacity: 6500
    zeroVisible: true
  - type: Appearance
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []
  - type: Unremoveable

- type: entity
  name: Навесной тазер PBT «Усмиритель»
  parent: BaseWeaponBatterySmall
  id: MechaWeaponTaser
  suffix: Мех
  description: Навесной нелетальный тазер, позволяющий оглушить злоумышленников.
  components:
  - type: Item
    size: 100
  - type: Sprite
    sprite: VXS14/Objects/Weapons/Guns/Battery/MechaTaser.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/taser.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 50
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 20
  - type: Unremoveable

- type: entity
  parent: BaseBorgOpticalModule
  id: DurandOpticalModule
  name: "Durand optical module"
  description: "Optical module"
  components:
  - type: ClothingGrantComponent
    component:
    - type: ShowJobInfo
  - type: Appearance
  - type: Unremoveable

- type: entity
  parent: BaseBorgCommunicationModule
  id: DurandCommunicationModule
  name: "Durand communication module"
  description: "This module is designed to store data from the encryption key and unit access to communication channels."
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - DurandCommunicationKey

- type: entity
  parent: BaseBorgCommunicationKey
  id: DurandCommunicationKey
  name: "Durand communication кey"
  description: "This chip contains information about encryption keys."
  components:
  - type: EncryptionKey
    channels:
    - Common
    - Command
    - Engineering
    - Medical
    - Science
    - Security
    - Service
    - Supply
    defaultChannel: Common
  - type: Unremoveable
