- type: entity
  parent: ClothingBackpackDuffelSyndicateAmmoBundle
  id: ClothingBackpackDuffelSyndicateFilledRifle
  name: набор "КР51"
  description: "Скрытая угроза: Классическая винтовка КР51, в наборе с 3 магазинами."
  components:
  - type: StorageFill
    contents:
      - id: WeaponRifleKR51
      - id: MagazineCaselessRifle
        amount: 2

- type: entity
  parent: ClothingBackpackDuffelSyndicateAmmo
  id: ClothingBackpackDuffelSyndicateAmmoFilled
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGun # C-20R
        prob: 0.70
      - id: MagazinePistolCaselessRifle # Cobra
        prob: 0.70
      - id: SpeedLoaderMagnum # Python
        prob: 0.70
      - id: MagazineLightRifle # AK
        prob: 0.70
      - id: MagazineRifle # M-90GL
        prob: 0.70
      - id: MagazineShotgun # Bulldog
        prob: 0.70
      - id: MagazineCaselessRifle # KR-51
        prob: 0.70
