- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetMarine
  name: гарнитура пехотинца
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyMarine
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetMarineEngineer
  name: гарнитура пехотинца специалиста
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyMarine
      - EncryptionKeyCommon
      - EncryptionKeyEngineering
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetMarineMedic
  name: гарнитура пехотинца медика
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyMarine
      - EncryptionKeyCommon
      - EncryptionKeyMedical
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi
